# BaseMVVMProject

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/mwhive/basemvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwhive/basemvvmproject/: App.kt
app/src/main/java/com/mwhive/basemvvmproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mwhive/basemvvmproject/data/local/: LocalDataStore.kt  RealmLocalDataStore.kt
app/src/main/java/com/mwhive/basemvvmproject/data/remote/: Api.kt  RemoteDataStore.kt  RemoteSettings.kt  RetrofitCreator.kt  RetroifitRemoteDataStore.kt
app/src/main/java/com/mwhive/basemvvmproject/data/remote/errors/: CommonThrowable.kt  ErrorHandler.kt  NoInternetConnectionException.kt
app/src/main/java/com/mwhive/basemvvmproject/data/remote/interceptors/: Base64Interceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/mwhive/basemvvmproject/data/settings/: SettingsDataStore.kt  SharedPreferencesSettingsDataStore.kt
app/src/main/java/com/mwhive/basemvvmproject/domain/: Repository.kt
app/src/main/java/com/mwhive/basemvvmproject/domain/models/remote/: ResponseBody.kt
app/src/main/java/com/mwhive/basemvvmproject/extensions/: Any.kt  Boolean.kt  Context.kt  DateTime.kt  Disposable.kt  Double.kt  FragmentTransactions.kt  ImageView.kt  Lists.kt  Toasts.kt  View.kt  ViewGroup.kt
app/src/main/java/com/mwhive/basemvvmproject/presentation/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mwhive/basemvvmproject/utils/: Constants.kt  LocaleHelper.java  ProfileUtils.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwhive/basemvvmproject/: ExampleUnitTest.kt
