// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.application_id = "om.mwhive.basemvvmproject"
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28

    ext.gradle_version = '3.2.1'
    ext.kotlin_version = '1.3.0'
    ext.fabric_version = '1.26.1'
    ext.appcompat_version = '1.0.0'
    ext.constraint_version = '1.1.3'
    ext.material_version = '1.0.0'
    ext.lifecycle_version = "2.0.0"
    ext.glide_version = '4.8.0'
    ext.easyimage_version = '1.3.1'
    ext.page_indicator = '1.0.1'
    ext.timber_version = '4.7.1'
    ext.rx_java_version = '2.1.0'
    ext.rx_binding_version = '2.1.1'
    ext.rx_permissions_version = '0.9.5@aar'
    ext.retrofit_version = '2.3.0'
    ext.moshi_version = '1.7.0'
    ext.okhttp_version = '3.9.1'
    ext.realm_version = '5.7.0'
    ext.play_services_maps_version = '16.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.0-alpha4'
    ext.test_espresso_version = '3.1.0-alpha4'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
